# A Words

- **A**类词来自于“牛角、向前冲”的概念。
- **A**可表示否定的逻辑：针锋相对的、对立的。

- **A**也可表示朝前的、领先的这种指向方向感的逻辑。

## ab  远离

- **ab**逻辑——指向外面，字母b的肚子是向外（右）的而不是向内的，所以**b**—出去、向外。
- abase v.使…谦卑，降低…的地位。“谦虚，降低地位，降低尊贵程度等”
- abate，v.减少，减轻。“减少”，向外走出去了，所以就少了一些。
- abridge v.删减，缩短。ridge，“山脊”，来自R词逻辑——分裂撕裂的感觉（R词在后面的课程中会讲到）。abridge，就是远离裂痕，即“缩短、节约、缩小”的意思——不要裂痕/差距这么大，要缩短它。


## **ac**也是如此，指“往前动、动力、冲动、用力”。

- **accelerate**，“加速”。词根**cele**是词根**cede**（走路）的变形，加上**ac**表示往前冲、快点走，由此构成了**accelerate** “加速”的含义。
- **accede**，同样来自词根cede——走路，往前（ac）走（cede）、放任它走、go ahead，即“同意”。
- **accent**，名词，“重音、重音符号、音调、语调”，比如伦敦腔：**London accent**。**accent**即发音中比较突出的部分，这和冲刺、往前冲很像。
- **acid**，**adj.酸的，讽刺的，刻薄的**。即特别突出的、“刺鼻的、尖锐的、尖刻的”，这种感觉和牛角特别像，可用于形容一个人很尖刻。
- **acme**，“顶点，极端的、巅峰状态”，是典型的突出、隆起逻辑。
- **acne**，“粉刺、青春痘”，和 **acme** 仅有一个字母之差，但也包含了突出、冒出来的逻辑。
- **act**，**v.行动，扮演；n.行动，法案**是单词也是个词根，它和**ac**伸出手、动起来以及字母**A**牛角尖向前冲的逻辑很像。

