# A Words

- **A**类词来自于“牛角、向前冲”的概念。
- **A**可表示否定的逻辑：针锋相对的、对立的。
- **A**也可表示朝前的、领先的这种指向方向感的逻辑。

## ab  远离

- **ab**逻辑——指向外面，字母b的肚子是向外（右）的而不是向内的，所以b—出去、向外。
- abase v.使…谦卑，降低…的地位。“谦虚，降低地位，降低尊贵程度等”
- abate，v.减少，减轻。“减少”，向外走出去了，所以就少了一些。
- abridge v.删减，缩短。ridge，“山脊”，来自R词逻辑——分裂撕裂的感觉（R词在后面的课程中会讲到）。abridge，就是远离裂痕，即“缩短、节约、缩小”的意思——不要裂痕/差距这么大，要缩短它。


## **ac**也是如此，指“往前动、动力、冲动、用力”。

- **accelerate**，“加速”。**词根cele**是词根**cede**（走路）的变形，加上**ac**表示往前冲、快点走，由此构成了accelerate “加速”的含义。
- **accede**，同样来自词根cede——走路，往前（ac）走（cede）、放任它走、go ahead，即“同意”。
- **accent**，名词，“重音、重音符号、音调、语调”，比如伦敦腔：London accent。accent即发音中比较突出的部分，这和冲刺、往前冲很像。
- **acid**，adj.酸的，讽刺的，刻薄的。即特别突出的、“刺鼻的、尖锐的、尖刻的”，这种感觉和牛角特别像，可用于形容一个人很尖刻。
- **acme**，“顶点，极端的、巅峰状态”，是典型的突出、隆起逻辑。
- **acne**，“粉刺、青春痘”，和 acme 仅有一个字母之差，但也包含了突出、冒出来的逻辑。
- **act**，**v.行动，扮演；n.行动，法案**是单词也是个词根，它和ac伸出手、动起来以及字母A牛角尖向前冲的逻辑很像。

## ad——朝内、靠近、接近

- adjust，v.调整。just，“公平的、正义的”。不断向公平和正义（just）去靠近（ad），构成了adjust的含义——调整。其名词是adjustment。
- adapt v.适应。也来自于靠近的逻辑，“使...适应、调整一下”，和adjust意思差不多。其中，apt表示“灵活的，贴切的，恰当的”，adapt正是根据这个逻辑而来——靠近灵活、靠近恰当。
- adapter（也写作adaptor），“转接器、变压器、电源适配器”，表示改变电压以适合使用。
- adaptable，形容词，“适合的、能适应的、适应性很强的、灵活的、可变作他用的”
- adaptation，名词，“适应、改造”。
- add v.增加。所谓增加、添加，就是靠上去、贴上去、再增添一些。
- addendum n.附件，附加物，附录。addendum，“附属物、附加物、附录”。
- addict v.沉溺于，上瘾。沉迷于，上瘾，即不断靠近、不停地说，例如不断靠近地说“我喜欢你我喜欢你......”。一般使用被动态，例如：He is addicted to drugs.他毒品上瘾了。也可表示褒义，例如：He is addicted to books.他读书成瘾。
- additional，adj.额外的，附加的。来自于add（增加），表示“多余的、额外的”。例如：an additional room，多余/额外的房间。另外一个表示额外的词，excessive，“多出来的，过多的，没用的”。
- adduce v.引证。adduce，“引证、提出理由”，名词是adduction。**词根-duce——引导**，例如：introduce，“介绍”。
- seduce，用性去引导（se来自sex性），即“勾引”。
- deduce，引导（duce）下去（de），即“推理”，也是归纳演绎中的“演绎”。
- adverse adj.相反的，敌对的。**词根verse——转动**，例如：reverse，“转回来、倒车”（re——往回，verse——转动），车上的倒车档 Re 也是它。
- adversary，名词，“相反、敌对、对手”。
- adversity，名词，“逆境”。
- advice，名词，“建议”。
- advise，动词，“建议”。**词根vice——看**，advice就是在你旁边帮你看着，即咨询、建议、顾问。中文的“顾”字，就是看的意思，帮你看，帮你问。
- adviser，“顾问、咨询师”。
- advocate v.提倡，主张，拥护.**词根voc——喊**，所以 advocate 是在你旁边，帮你说、为你呐喊，即“辩护、支持、拥护”。
- 









































